# dotnet-templates

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: package.yml
DKrOSS.DotNet.ProjectTemplates/: DKrOSS.DotNet.ProjectTemplates.csproj  README.md
DKrOSS.DotNet.ProjectTemplates/content/Solution/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets
DKrOSS.DotNet.ProjectTemplates/content/Solution/.template.config/: template.json
templates/: DKrOSS.DotNet.Templates.csproj
templates/content/Class/: Class1.cs
templates/content/Class/.template.config/: template.json
templates/content/ClassLibrary/: .postAction.sln.ps1  ClassLib1.csproj  README.md
templates/content/ClassLibrary/.template.config/: dotnetcli.host.json  template.json
templates/content/ConsoleApp/: .postAction.sln.ps1  ConsoleApp1.csproj  Program.cs
templates/content/ConsoleApp/.template.config/: template.json
templates/content/Interface/: IInterface1.cs
templates/content/Interface/.template.config/: template.json
templates/content/Solution/: .editorconfig-generic  .gitignore-generic  .postAction.git.ps1  LICENSE  Solution.props  Solution1.sln  Solution1.sln.DotSettings
templates/content/Solution/.template.config/: dotnetcli.host.json  template.json
tools/: test.ps1
