<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../../Solution.props" />

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)/../../Solution.targets" />
</Project>
