<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>DKrOSS</Authors>
    <ContentTargetFolders>content</ContentTargetFolders>
    <DebugType>none</DebugType>
    <Description>Common project templates</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <Language>en-us</Language>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128;NU5110,NU5111</NoWarn>
    <PackageId>DKrOSS.DotNet.ProjectTemplates</PackageId>
    <PackageProjectUrl>https://github.com/dkross/dotnet-templates</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet-new;templates;dkross</PackageTags>
    <PackageType>Template</PackageType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" PackagePath="content" />
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" Version="4.3.0" />
  </ItemGroup>

</Project>
